apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: testdemo
  region: eu-central-1
nodeGroups:
  - name: nodegroup
    instanceType: t2.micro
    desiredCapacity: 3
    minSize: 3
    maxSize: 5